chr11	5215401	5215544	AluJr	0	-	SINE	Alu
chr11	5216007	5222133	L1PA4	0	-	LINE	L1
chr11	5222138	5222440	AluSg	0	-	SINE	Alu
chr11	5222816	5222989	L1MEg	0	+	LINE	L1
chr11	5223038	5223079	(TA)n	0	+	Simple_repeat	Simple_repeat
chr11	5223233	5223253	L1M3	0	-	LINE	L1
chr11	5223253	5223434	L1MA9	0	-	LINE	L1
chr11	5223434	5223706	AluSp	0	+	SINE	Alu
chr11	5223706	5224025	L1MA9	0	-	LINE	L1
chr11	5224025	5224402	L1M3	0	-	LINE	L1
chr11	5226089	5226185	L1MA6	0	+	LINE	L1
chr11	5226357	5226433	A-rich	0	+	Low_complexity	Low_complexity
chr11	5226360	5226397	GA-rich	0	+	Low_complexity	Low_complexity
chr11	5227597	5227647	(AT)n	0	+	Simple_repeat	Simple_repeat
chr11	5228458	5228506	(AAAAT)n	0	+	Simple_repeat	Simple_repeat
chr11	5228939	5229016	(AGATTT)n	0	+	Simple_repeat	Simple_repeat
chr11	5229715	5229754	(CA)n	0	+	Simple_repeat	Simple_repeat
chr11	5230828	5231055	L1PA15	0	-	LINE	L1
chr11	5231551	5231725	L2c	0	-	LINE	L2
chr11	5232038	5232081	(TCAT)n	0	+	Simple_repeat	Simple_repeat
chr11	5233229	5233356	(AT)n	0	+	Simple_repeat	Simple_repeat
chr11	5235421	5235671	GA-rich	0	+	Low_complexity	Low_complexity
chr11	5235672	5236105	L1ME3A	0	+	LINE	L1
chr11	5236219	5236366	L2	0	-	LINE	L2
chr11	5236472	5236564	L2	0	-	LINE	L2
chr11	5236588	5236624	(ACAGA)n	0	+	Simple_repeat	Simple_repeat
chr11	5236680	5236790	MIRb	0	-	SINE	MIR
chr11	5236947	5237247	AluSp	0	-	SINE	Alu
